upstream django {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name afyehr.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443;

    location /static/ {
        access_log off;
        gzip on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_proxied any;
        gzip_buffers 16 8k;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
        gzip_vary on;
        add_header Cache-Control "max-age=25a92000";
        alias /application/staticfiles/;
    }

}